
 Meters for 8,THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 81,THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 119,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 144,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 145,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
