 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           2
 ReadVars Run Time=00hr 00min  0.45sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           2
 ReadVars Run Time=00hr 00min  0.15sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           2
 ReadVars Run Time=00hr 00min  0.15sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           2
 ReadVars Run Time=00hr 00min  0.08sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=           2
 ReadVars Run Time=00hr 00min  0.07sec
 ReadVarsESO program completed successfully.
